<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSubItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\MapsLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fruit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>