<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fruit.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSubItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score_Numbers_Instance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score_Numbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fruit.cs" Line="53" Column="38" />
      <File FileName="Assets\Scripts\MapsLoad.cs" Line="147" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>