<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\mapEnd.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\mapEnd.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\Menu\MapsLoad.cs" Line="66" Column="47" />
      <File FileName="Assets\Scripts\Game\Fruit.cs" Line="59" Column="14" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Game\playerScore.cs" Line="8" Column="12" />
      <File FileName="Assets\Scripts\Game\Score_Numbers_Instance.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Game\finalStatistics.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>