<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\mapEnd.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\mapEnd.cs" Line="75" Column="60" />
      <File FileName="Assets\Resources\EndGameMaterials\BigRankLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\finalStatistics.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\Menu\MenuSubItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MapsLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Fruit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\playerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Score_Numbers_Instance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\gameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\mapEndButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\logo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>