<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Fruit.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Fruit.cs" Line="130" Column="159" />
      <File FileName="Assets\Scripts\Effects\ScatterOfFruits.cs" Line="122" Column="55" />
      <File FileName="Assets\Scripts\Game\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\mapEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\playerScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Score_Numbers_Instance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MapsLoad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>